NODE_ENV=development
PORT=8000
DB_USERNAME=brendongsdev
DB_PASSWORD=QXODwmR3dJtNNtip
DATABASE=mongodb+srv://brendongsdev:<password>@cluster0.pb8a5g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0